<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div>
    <a href="https://www.newbalance.com.tr/urun/new-balance-327-3388" target="_blank"><img src="https://img1-newbalance.mncdn.com/mnpadding/960/960/FFFFFF/newbalance/products/NBMS327CR_1.jpg" alt=""></a>
    <a href="https://www.sneaksup.com/nike-air-force-1-07-dv0788-100" target="_blank"><img src="https://img-sneaksupincommerce.mncdn.com/Content/Images/Thumbs/0130310_nike-air-force-1-07-dv0788-100.jpeg" alt=""></a>
    <a href="https://www.sneaksup.com/jordan-air-6-retro-ct8529-162" target="_blank"><img src="https://img-sneaksupincommerce.mncdn.com/Content/Images/Thumbs/0110201_jordan-air-6-retro-ct8529-162.jpeg" alt=""></a>
    <a href="https://www.sneaksup.com/lacoste-l003-active-rwy-123-1-sma-745sma0002-1e7" target="_blank"><img src="https://img-sneaksupincommerce.mncdn.com/Content/Images/Thumbs/0133054_lacoste-l003-active-rwy-123-1-sma-745sma0002-1e7.jpeg" alt=""></a>
    <a href="https://www.sneaksup.com/nike-zoom-freak-4-dj6149-101" target="_blank"><img src="https://img-sneaksupincommerce.mncdn.com/Content/Images/Thumbs/0131345_nike-zoom-freak-4-dj6149-101.jpeg" alt=""></a>
    <a href="https://www.sneaksup.com/jordan-stay-loyal-2-dq8401-101" target="_blank"><img src="https://img-sneaksupincommerce.mncdn.com/Content/Images/Thumbs/0132647_jordan-stay-loyal-2-dq8401-101.jpeg" alt=""></a>
</div>
<style>
    body {
        background: #1a1f27;
    }
    div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    a {
        text-decoration: none;
        font-size: 50px;
        margin-bottom: 20px;
        width: fit-content;
        display: flex;
    }

    img {
        border: 1px solid #333333;
        width: 100%;
        max-width: 300px;
        height: 100%;
        max-height: 300px;
        object-fit: cover;
    }
</style>

</body>
</html>
